# VotingSystemApi

./: Program.cs  Startup.cs  VotingSystemApi.csproj  VotingSystemApi.sln  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CandidateController.cs  CommissionController.cs  ComplaintController.cs  ElectionController.cs  LoginController.cs  PostsController.cs  StudentUnionController.cs  UserController.cs  VotingController.cs
DTO/: Filtter.cs  PageOfData.cs  ResponseDTO.cs
DTO/Body/: PostSignInDTO.cs  PostSignUpDTO.cs
DTO/Candidates/: AddCandidateDTO.cs  CandidateDTO.cs  EditCandidateDTO.cs
DTO/Commissions/: AddCommissionDTO.cs  CommissionDTO.cs  EditCommissionDTO.cs
DTO/Complaints/: AddComplaintDTO.cs  ComplaintDTO.cs  EditComplaintDTO .cs
DTO/Elections/: AddElectionDTO.cs  ElectionCommssionsDTO.cs  ElectionDTO.cs  ElectionWithDetailsDTO.cs
DTO/Post/: AddPostDTO.cs  CommentDTO.cs  EditPostDTO.cs  PostDTO.cs
DTO/StudentUnion/: StudentUnionDTO.cs  StudentUnions.cs  StudentUnionsDTO.cs
DTO/User/: AddUserDTO.cs  SignInDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DTO/Vote/: VoteDTO.cs  VotingDTO.cs
DTO/VoteDTO/: VotingDTO.cs
Helper/: Auth.cs  Helper.cs
Helpers/: Auth.cs  Helper.cs
Models/: Candidate.cs  Commission.cs  Complaint.cs  Election.cs  Post.cs  PostComment.cs  StudentUnion.cs  User.cs  UserRole.cs  Vote.cs  VotintSystemContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutoFacConfiguration.cs  AutoMapperProfile.cs  LoginServices.cs  ResponseServices.cs
Services/Account/: AccountServices.cs  IAccountServices.cs
Services/Candidates/: CandidateServices.cs  ICandidateServices.cs
Services/Commissions/: CommissionServices.cs  ICommissionServices.cs
Services/Complaints/: ComplaintServices.cs  IComplaintServices.cs
Services/Elections/: ElectionServices.cs  IElectionServices.cs
Services/Posts/: IPostServices.cs  PostServices.cs
Services/Response/: IResponseServices.cs  ResponseServices.cs
Services/StudentUnion/: IStudentUnionServices.cs  StudentUnionServices.cs
Services/Users/: IUserServices.cs  UserServices.cs
Services/Voting/: IVotingServices.cs  VotingServices.cs
Validators/: AccountValidator.cs  CandidateValidator.cs  CommissinoValidator.cs  ComplaintValidator.cs  ElectionValidator.cs  LoginValidator.cs  PostValidator.cs  StudentUnionValidator.cs  UserValidator.cs  VotingValidator.cs
VotingSystemApi/: Program.cs  Startup.cs  VotingSystemApi.csproj  WeatherForecast.cs
VotingSystemApi/Controllers/: LoginController.cs  WeatherForecastController.cs
VotingSystemApi/Helper/: Auth.cs
VotingSystemApi/Models/: ComplaintImage.cs  PostComment.cs  PostImage.cs  PostLike.cs  StudentUnion.cs  VotintSystemContext.cs
VotingSystemApi/Properties/: launchSettings.json
